; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "buter"
#define MyAppVersion "1.0"
#define MyAppPublisher "ppl"
#define MyAppURL "https://discord.gg/TUnt36fPwk"
#define MyAppExeName "buter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A40077EE-9CE2-4B97-B284-C3FDEB208E2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=butersetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.collbuterdogvideo.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.csproj.AssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.csproj.ResolveComReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.Form1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.ppppppppppppp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\buter.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoann.degardin\source\repos\buter\obj\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

